{
  "name": "axe-rules",
  "description": "The Accessibility Rules for automated testing of HTML-based user interfaces",
  "version": "1.0.1",
  "authors": [
    "David Sturley <david.sturley@deque.com>"
  ],
  "license": "MPL-2.0",
  "main": "rules.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dequelabs/axe-rules.git"
  },
  "devDependencies": {
    "escape-selector": "0.0.1",
    "element-matches": "0.0.1",
    "simple-clone": "0.0.1"
  }
}
