{
  "name": "axe-rules",
  "description": "aXe Rules",
  "version": "1.0.0",
  "authors": [
    "David Sturley <david.sturley@deque.com>"
  ],
  "private": true,
  "main": "dist/axe-rules.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "devDependencies": {
    "escape-selector": "git@bitbucket.org:dmusser/escape-selector.git#v0.0.1",
    "matches-selector": "git@bitbucket.org:dmusser/matches-selector.git#v0.0.1",
    "clone": "git@bitbucket.org:dmusser/clone.git#v0.0.1"
  }
}
