{
	"name": "axe-core",
	"description": "Accessibility engine for automated Web UI testing",
	"version": "3.1.2",
	"license": "MPL-2.0",
	"engines": {
		"node": ">=4"
	},
	"contributors": [
		{
			"name": "David Sturley",
			"organization": "Deque Systems, Inc.",
			"url": "http://deque.com/"
		},
		{
			"name": "Dylan Barrell",
			"email": "dylan@barrell.com",
			"organization": "Deque Systems, Inc.",
			"url": "http://deque.com/"
		},
		{
			"name": "Wilco Fiers",
			"organization": "Deque Systems, Inc.",
			"url": "http://deque.com/"
		},
		{
			"name": "Dian Fay",
			"organization": "Deque Systems, Inc.",
			"url": "http://deque.com/"
		},
		{
			"name": "Marcy Sutton",
			"organization": "Deque Systems, Inc.",
			"url": "http://deque.com/"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dequelabs/axe-core.git"
	},
	"keywords": [
		"Accessibility",
		"a11y",
		"testing",
		"unit",
		"tdd",
		"bdd",
		"aXe"
	],
	"main": "axe.js",
	"typings": "axe.d.ts",
	"standard-version": {
		"scripts": {
			"postbump": "npm run sri-update"
		}
	},
	"scripts": {
		"start": "npm run develop",
		"develop": "grunt dev --force",
		"api-docs": "jsdoc --configure .jsdoc.json",
		"imports-gen": "node ./build/imports-generator",
		"build": "grunt",
		"eslint": "eslint --color --format stylish '{lib,test,build,doc}/**/*.js' 'Gruntfile.js'",
		"test": "npm run retire && tsc && grunt test",
		"version": "echo \"use 'npm run release' to bump axe-core version\" && exit 1",
		"prepublishOnly": "grunt build && grunt file-exists",
		"retire": "retire --jspath 'lib' --nodepath './' --ignorefile '.retireignore.json' --severity 'medium'",
		"release": "standard-version -a",
		"rule-gen": "node build/rule-generator",
		"next-release": "standard-version --scripts.prebump=./build/next-version.js --skip.commit=true --skip.tag=true",
		"sri-update": "grunt build && node build/sri-update && git add sri-history.json",
		"fmt": "prettier --write *.{json,md,js} **/*.ts './{build,doc,lib,test}/**/*.{json,md,js,ts}'"
	},
	"devDependencies": {
		"@babel/core": "^7.1.5",
		"aria-query": "^3.0.0",
		"axios": "^0.18.0",
		"babel-core": "^6.26.0",
		"babel-plugin-transform-object-rest-spread": "^6.6.5",
		"babel-polyfill": "^6.7.4",
		"babel-preset-env": "^1.7.0",
		"babelify": "^10.0.0",
		"blanket": "~1.2.3",
		"browserify": "^16.2.3",
		"chai": "~4.1.2",
		"clone": "~2.1.1",
		"css-selector-parser": "^1.3.0",
		"dot": "~1.1.2",
		"es6-promise": "^4.2.5",
		"eslint": "^5.9.0",
		"eslint-config-prettier": "^3.4.0",
		"execa": "^1.0.0",
		"fs-extra": "^7.0.0",
		"globby": "^8.0.1",
		"grunt": "^1.0.3",
		"grunt-babel": "^7.0.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-connect": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^4.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-mocha": "1.2.0",
		"grunt-parallel": "^0.5.1",
		"grunt-run": "^0.8.1",
		"html-entities": "^1.2.0",
		"husky": "^1.3.1",
		"jquery": "^3.0.0",
		"jsdoc": "^3.5.5",
		"lint-staged": "^8.0.0",
		"make-dir": "^1.3.0",
		"markdown-table": "^1.1.2",
		"minami": "^1.2.3",
		"mkdirp": "^0.5.1",
		"mocha": "^5.2.0",
		"prettier": "^1.14.0",
		"promise": "~8.0.1",
		"retire": "^2.0.1",
		"revalidator": "~0.3.1",
		"selenium-webdriver": "~3.6.0",
		"sri-toolbox": "^0.2.0",
		"standard-version": "^4.4.0",
		"typescript": "^2.9.2",
		"uglify-js": "^3.4.4"
	},
	"dependencies": {},
	"lint-staged": {
		"*.{md,json,js,ts}": [
			"prettier --write",
			"git add"
		]
	}
}
