{
	"compilerOptions": {
		"outDir": "./ts-out",
		"allowJs": true,
		"target": "es5",
		"noImplicitAny": true,
		"skipLibCheck": true
	},
	"include": ["./**/*"],
	"exclude": ["./node_modules", "./ts-out", "./tmp", "./build"]
}
