{
  "name": "axe-qunit-example",
  "description": "aXe QUnit Example",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Sturley",
    "organization": "Deque Systems, Inc.",
    "url": "http://deque.com/"
  },
  "dependencies": {},
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "axe-core": "~1.0.1",
    "grunt": "~0.4.4",
    "grunt-contrib-qunit": "~0.4.0",
    "qunitjs": "~1.14.0"
  }
}
