{
  "name": "axe-qunit-example",
  "description": "Axe QUnit Example",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Sturley",
    "organization": "Deque Systems, Inc.",
    "url": "http://deque.com/"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "axe-core": "^4.6.2",
    "grunt": "^1.5.3",
    "grunt-contrib-qunit": "^5.1.1",
    "puppeteer": "^19.5.0",
    "qunitjs": "^2.0.1"
  }
}
