{
  "name": "axe-puppeteer",
  "version": "0.0.0",
  "private": true,
  "main": "axe-puppeteer.js",
  "scripts": {
    "test": "npm run test:url && npm run test:set-content",
    "test:url": "node axe-puppeteer.js https://deque.com",
    "test:set-content": "node set-content.js"
  },
  "devDependencies": {
    "axe-core": "^4.6.2",
    "puppeteer": "^19.8.2"
  }
}
